<!DOCTYPE html>
<html="en">

<head>
    
    <title>Bianca Bateman</title>
    <link rel="stylesheet" href="styles.css">
	<body style="background-color:#A52A2A;">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow:hidden;
}
li { 
	float: left;
}
li a {
		display: block;
		text-align: left;
		padding: 10px 120px;
		background-color: #A52A2A;
		color:black; 
}

body {
	padding: 25px;
  background-color:white;
  color: black;
  font-size: 20px;
}



	.dark-mode {
		background-color:black;
		color: white;
}

</style>
</head>
<body>
		
<script>
	function myFunction() {
		element.classList.toggle("darkmode");
		}
</script>

<body>
	
	
   <ul>
  <li><a href="" >Home</a></li>
  <li><a href="https://docs.google.com/document/d/1gOG6RoSSQKHux9Du6vqMKLLT6PUQQJvDjryZqxc6LnY/edit">Resume</a></li>
  <li><a href="https://github.com/bbateman1/bbateman2.github.io.git">Github</a></li>
  <li><a href="https://www.linkedin.com/in/bianca-love-bateman-847420227/">Experience</a></li>
  <li><button onclick="myfunction()">Dark Mode</button></li> 	
</ul>
</style>
	 
	 
	<style="background-color:blue;">
	<h1 style="color:#black;">Bianca Bateman</h1>
    <img src="IMG_0893.jpg" alt="My Picture" ></img>
    <p>
<style>
	h2 {
  text-align: left;
}
</style>
	<h2 style="text-align:left;"> Biography  </h2>
	<p style="text-align:left;"> Hello, My name is Bianca Bateman. I was born and raised in Atlanta,Georgia. My birthday is on September 15th and I am the oldest of two.I attend the University of North Carolina at Pembroke where I am currently majoring in Information Techonology with a focus in cybersecurity.
	I found intrest in cybersecruity through numerous tv shows and articles that projected black women in the technology field.My current goal in my career would be to absorb as much information as I can through hands on,written and visual learning.</p>
	<h4 style="text-align:left;"> Hobbies  </h4>
	<p style="text-align:left;"> Some of my hobbies include swimming,writing,and documentaries.
	<h5 style="text-align:left;"> Education </h2>
	<p style="text-align:left;"> I am currently attending the Univesity of North Carolina at Pembroke. Previously I attended Georgia Military College with a dual enrollment progam offered to highschool students.

</body>
	</p>
<footer>
	
	<h5 style="text-align:;">Socials</h5>
<div class="row">
          
            <ul class="inline-list">
    <a href="http://www.facebook.com/bianca.bateman.927" target="_blank"> 
	<img alt="Facebook" src="facebook.jpg">
	
	
	</a>
    <br>
    <a href="https://instagram.com/biancaalovee__?utm_medium=copy_link target=_blank"> 
	<img alt="Facebook" src="instagram.jpg"> 

	</a>
	</ul>
	</div>
	
	
	</p>
</footer>	
	
	
</body>

</html>